Parsed 11835 constraints
Ground Genes: 495 , Enzymes: 652 , Reactions: 1534 , Compounds: 596

Printing All Constraints(2):
    constraint[0] takes 4 args: 2.000000 + -enzyme_pair(enzyme1,compound2) + erp(reaction1,enzyme1,compound2,gene2) + -function(gene2,compound2) + -function(reaction1,enzyme1) >= 0
    constraint[1] takes 4 args: -function(gene2,compound2) + function(gene2,compound2)^2 = 0
8, 10, 1, 1, 
Called generateGrounding on all Constraints
Grounded Atom Map (total 108 atoms):
finalResults size: 2
finalResults[0] size: 80
finalResults[1] size: 8

Solving with SparsePOP...
------Printing Original Polynomials-------
0: Type: INEQUALITY, Variables: 3, Degree: 0, Terms: 0        Expression: 0
1: Type: INEQUALITY, Variables: 3, Degree: 1, Terms: 4        Expression: 2 - x0 + x1 - 2x2 >= 0
2: Type: EQUALITY, Variables: 3, Degree: 2, Terms: 2        Expression: -x2 + x2^2 = 0
------Done Printing Original Polynomials-------

==== Initial Bind === 4
Constraint 0 support: {  }
Constraint 1 support: { 0, 1, 2 }
Constraint 2 support: { 0, 1, 2 }
Clique 0 but i=3 (block for moment matrix): { 0, 1, 2 }
==================
   constraint 1 becomes 80 constraints.     gndOff[1] == 0, gndOff[2] == 320, pwidth = 4
   constraint 2 becomes 8 constraints.     gndOff[2] == 320, gndOff[3] == 336, pwidth = 2

=== variable_numbering_hashmap ===
Assigned 13791381 unique variable numbers
Found 108 linear terms
==================================

=== SDP Problem Info ===
nBlocks = 81
- Number of variables: 108
- Number of constraints: 81
nBlocks = 81
========================

Writing SDP problem to: ../data/sparsepop_output.dat-s
* SDPA sparse format data
* File name = ../data/sparsepop_output.dat-s
* mDim = 13791380, nBlock = 81
* size of bVect = 1 * 13791380
* size of sparseMatrix = 13798153 * 5
SDP problem written successfully!
[Start] Program Start | RSS=8.89 MiB | Peak=8.93 MiB
[Tick] After parsing | +dt=0.0341074s | total=0.0341074s | RSS=16.09 MiB | Peak=15.99 MiB
[Tick] After grounding | +dt=0.00636614s | total=0.0404736s | RSS=16.45 MiB | Peak=16.25 MiB
[Tick] After Sparse Rep | +dt=0.000399961s | total=0.0408735s | RSS=16.47 MiB | Peak=16.38 MiB
[Tick] After clearing | +dt=0.000165627s | total=0.0410391s | RSS=16.48 MiB | Peak=16.38 MiB
[Tick] Before SparsePOP Solve | +dt=0.00224335s | total=0.0432825s | RSS=16.56 MiB | Peak=16.38 MiB
[Tick] Convert POP to SDP | +dt=0.0011653s | total=0.0444478s | RSS=16.83 MiB | Peak=16.66 MiB
[Tick] Print SDP Problem Info | +dt=65.2434s | total=65.2878s | RSS=2.67 GiB | Peak=2.72 GiB
[Tick] Writing SDP to file | +dt=0.00153701s | total=65.2893s | RSS=2.67 GiB | Peak=2.72 GiB
[Tick] After SparsePOP Solve | +dt=11.3848s | total=76.6741s | RSS=2.08 GiB | Peak=2.72 GiB
[Tick] Program End | +dt=0.000547421s | total=76.6747s | RSS=2.08 GiB | Peak=2.72 GiB
